# GDG-Bot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naledimadlopha/gdgbot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naledimadlopha/gdgbot/app/: MainActivity.kt
app/src/main/java/com/naledimadlopha/gdgbot/app/model/: BaseMessage.kt
app/src/main/java/com/naledimadlopha/gdgbot/app/repository/: MessageRepository.kt
app/src/main/java/com/naledimadlopha/gdgbot/app/service/: Service.kt
app/src/main/java/com/naledimadlopha/gdgbot/app/util/: Utils.kt
app/src/main/java/com/naledimadlopha/gdgbot/app/view/: MainActivity.kt  MessageListAdapter.kt  MessageView.kt
app/src/main/java/com/naledimadlopha/gdgbot/app/viewmodel/: MessageViewModel.kt
app/src/main/res/drawable/: rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_received_item.xml  message_sent_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/naledimadlopha/gdgbot/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
